<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7536176-90B8-49BF-9387-0C0FB7500202}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E7536176-90B8-49BF-9387-0C0FB7500202}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A9B20FE6-C8F6-4D50-AF4D-A44134ACC5BD}" WorkUnitID="{1BD96803-4DFD-4D1F-9832-0F2126B1D010}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AMB" ID="{DE689330-496B-406F-92AE-2D4F05B618D9}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>3584</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Ambience" ID="{1DBDC0E3-81CF-41E1-A301-6023646D0C5C}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Muted" ID="{6459CD3C-46A2-4F82-83BF-F19A1F895756}"/>
										<CustomState Name="" ID="{60C8B1D4-F218-44B7-BDD0-BE2024DCD13B}" ShortID="864285557">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
