<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7536176-90B8-49BF-9387-0C0FB7500202}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E7536176-90B8-49BF-9387-0C0FB7500202}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A9B20FE6-C8F6-4D50-AF4D-A44134ACC5BD}" WorkUnitID="{1BD96803-4DFD-4D1F-9832-0F2126B1D010}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
